# QuestionBank

./: .gitignore  Categories-v1.md  CronJobs.md  README.md  SECURITY.md  TODO.md  USER_DASHBOARD.md  package-lock.json  package.json  pom.xml
app/: layout.tsx  page.tsx
app/admin/questions/: page.tsx
app/questions/: page.tsx
backend/: .env.example  pom.xml
backend/src/main/java/com/qb/: QuestionbankApiApplication.java
backend/src/main/java/com/qb/ai/controller/: DigestController.java
backend/src/main/java/com/qb/ai/dto/: DigestCommitRequest.java  DigestCommitResponse.java  DigestParseRequest.java  DigestParseResponse.java
backend/src/main/java/com/qb/ai/llm/: GeminiClient.java  PromptTemplates.java
backend/src/main/java/com/qb/ai/service/: DigestService.java  FuzzyMatchService.java
backend/src/main/java/com/qb/auth/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/qb/auth/filter/: SupabaseJwtFilter.java
backend/src/main/java/com/qb/auth/model/: AuthenticatedUser.java  UserProfile.java
backend/src/main/java/com/qb/auth/repository/: UserProfileRepository.java
backend/src/main/java/com/qb/auth/service/: AuthService.java
backend/src/main/java/com/qb/config/: CacheConfig.java  OpenApiConfig.java  WebMvcConfig.java
backend/src/main/java/com/qb/core/controller/: AdminDashboardController.java  AdminUserController.java  CategoryController.java  CompanyController.java  EmailController.java  QuestionController.java  SessionController.java  TagController.java  UserController.java
backend/src/main/java/com/qb/core/dto/: AdminStatsDTO.java  ApiResponse.java  CategoryDTO.java  CompanyDTO.java  EmailLogDTO.java  QuestionDTO.java  QuestionUpdateRequest.java  SessionDTO.java  TagDTO.java  UserDashboardStatsDTO.java  UserProfileDTO.java  UserSessionDetailsDTO.java
backend/src/main/java/com/qb/core/entity/: Category.java  Company.java  EmailLog.java  InterviewSession.java  Question.java  QuestionOccurrence.java  Tag.java
backend/src/main/java/com/qb/core/enums/: Difficulty.java  Round.java
backend/src/main/java/com/qb/core/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/qb/core/repository/: CategoryRepository.java  CompanyRepository.java  EmailLogRepository.java  OccurrenceRepository.java  QuestionRepository.java  SessionRepository.java  TagRepository.java
backend/src/main/java/com/qb/core/scheduler/: RelevancyScheduler.java
backend/src/main/java/com/qb/core/service/: AdminDashboardService.java  AdminUserService.java  CategoryService.java  CompanyService.java  EmailService.java  PdfService.java  QuestionService.java  RelevancyScoreService.java  SessionService.java  TagService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml  banner.txt
backend/src/test/java/com/qb/: QuestionbankApiApplicationTests.java
docs/: PROJECT_CONTEXT.md  ROADMAP.md  RelevancyScore.md  caching-strategy.md
frontend/: .npmrc.example  index.html  package-lock.json  package.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo
frontend/docs/: npm-install-troubleshooting.md
frontend/src/: App.tsx  styles.css
frontend/src/components/: confirm-dialog.tsx  question-card.tsx
frontend/src/lib/: api.ts  auth.tsx  categories.ts  supabase.ts  types.ts
frontend/src/pages/: AdminCategoriesPage.tsx  AdminCompaniesPage.tsx  AdminDashboardPage.tsx  AdminEmailsPage.tsx  AdminManagePage.tsx  AdminQuestionsPage.tsx  AdminSessionsPage.tsx  AdminTagsPage.tsx  AdminUsersPage.tsx  HomePage.tsx  LoginPage.tsx  QuestionsPage.tsx  SignupAdvisoryPage.tsx  SignupPage.tsx  UserDashboardPage.tsx
src/: App.tsx  styles.css
src/components/: question-card.tsx
src/lib/: auth.tsx  categories.ts  mock-data.ts  types.ts
src/main/java/com/tyss/question_bank/: QuestionBankApplication.java
src/main/java/com/tyss/question_bank/controller/: UserController.java
src/main/java/com/tyss/question_bank/dto/request/: UserRequest.java
src/main/java/com/tyss/question_bank/dto/response/: UserResponse.java
src/main/java/com/tyss/question_bank/entity/: User.java
src/main/java/com/tyss/question_bank/exceptions/: GlobalExceptionHandler.java
src/main/java/com/tyss/question_bank/repository/: UserRepository.java
src/main/java/com/tyss/question_bank/service/: UserService.java
src/main/java/com/tyss/question_bank/service/impl/: UserServiceImpl.java
src/main/java/com/tyss/question_bank/util/: BaseUtil.java
src/main/resources/: application.yaml
src/pages/: AdminManagePage.tsx  AdminQuestionsPage.tsx  HomePage.tsx  LoginPage.tsx  QuestionsPage.tsx  SignupPage.tsx
src/test/java/com/tyss/question_bank/: QuestionBankApplicationTests.java
